[Unit]
Description=Salad Support AI Discord Bot
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/path/to/Salad-Support-AI
ExecStart=/usr/bin/node src/index.js
Restart=always
RestartSec=10
StandardOutput=append:/var/log/salad-bot/output.log
StandardError=append:/var/log/salad-bot/error.log

# Environment file with secrets
EnvironmentFile=/path/to/Salad-Support-AI/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/path/to/Salad-Support-AI/data

[Install]
WantedBy=multi-user.target
